<!doctype html>
<html>  
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>
    <audio src = "lyd/theme.mp3" id ="theme" loop autoplay></audio>
    <div class = "spillVindu">
        <h1 id = "play">test</h1>
        <canvas id = "stjerner">
            
        </canvas>
    </div>
    
    <script>
        //Main menu & theme
        var mAktiv = false;
        var spaceAktiv = false;
        var theme = document.getElementById("theme");   // Definerer id = theme for js
            theme.volume = 0.09;
    
        function toggleTheme() {
            return theme.paused ? theme.play() : theme.pause();
        };

        document.onkeydown = function(e) {   //Space og M detection, er faen meg bugga og skada til tusen, fiks
            switch (e.keyCode) {
            case 77:  toggleTheme(); console.log("Music toggled."); break;
            case 32:  document.getElementById("theme").src = "lyd/theme2.mp3"; console.log("Theme switched."); break;
            }    
        };

    
    //Movement
    var firkant = document.getElementById("firkant");
    var x = 100;
    var y = 100;
    var deltaX = 0;
    var deltaY = 0;
    var høyreAktiv = false;
    var venstreAktiv = false;
    var oppAktiv = false;
    var nedAktiv = false;
    var firkantTekst = "";

    document.onkeydown = function(event) {
      switch (event.keyCode) {
        case 37:  venstreAktiv = true;  break;
        case 38:  oppAktiv = true;      break;
        case 39:  høyreAktiv = true;    break;
        case 40:  nedAktiv = true;      break;
      }
    };

    document.onkeyup = function(event) {
      switch (event.keyCode) {
        case 37:  venstreAktiv = false;  break;
        case 38:  oppAktiv     = false;  break;
        case 39:  høyreAktiv   = false;  break;
        case 40:  nedAktiv     = false;  break;
      }
    };    
        
        
        
        
    //Canvas       

    var canvas = document.getElementById("stjerner");
    var ctx = canvas.getContext("2d");
        ctx.fillRect(40,20,50,30);
    
    </script>
    
    
    
    
    
    
    

    <! -- CSS -- >
    
    <style>
        body {
            margin: 0px;
            margin-top: 10vh;
            padding: 0px;
            background: black;
        }
        .spillVindu {
            height: 80vh;
            width: 100vw;
            background: lightblue;
        }
        #play {
            position: relative;
            top: 30%;
            transform: translateY(-70%); 
            text-align: center;
        }
        canvas {
            margin-top: -5vh;
            width: 100%;
            height: 100%;
            
        }
    </style>
</body>
</html>